package by.tms.homework.task4;

//4) Есть строка в которой содержится текст, предложения разделены точками.
//        * После запуска программы на экран должны выводиться только те предложения в которых от 3-х до 5-ти слов.
//        * Если в предложении присутствует слово-палиндром, то не имеет значения какое количество слов в предложении, оно выводится на экран.
//        * Пишем все в ООП стиле.
//        * 1. Метод принимает строку и возвращает кол-во слов в строке.
//        * 2. Метод принимает строку и проверяет есть ли в строке слово-палиндром. Если есть возвращает true, если нет false
//        * В main создаем строку с текстом, также можно текст задавать с консоли.
//        * Разбиваем текст на предложения. Используя методы класса TextFormatter определяем подходит ли нам предложение.
//        * Если подходит, то выводим на экран.
public class Main {


    public static void main(String[] args) {

        String text = "сообщение. ткт слова. здесь 3 слова. тут будет 4 слова. тут уже есть 5 слов. " +
                "Объекты взаимодействуют, посылая и получая сообщения. " +
                "Тест номера цифры 11, 1, 222, 3345. будет 4 слова и плюс два." +
                "Э44нЭ. " +
                "казак. и. топот.";

        TextFormatter textFormatter = new TextFormatter();
        textFormatter.printSentences(text);

    }
}



