package by.tms.model.task5;

import java.util.Arrays;
import java.util.List;

//     * 5) Задан список сотрудников, которые хранятся в коллекции List<p3.Person>.
//        * Объект p3.Person содержит имя и фамилию(по желанию другие данные)
//        *  a) написать метод, который отображает все фамилии, начинающиеся на букву "Д".
//        *     Внимание! метод должен вернуть объект Optional<String>.
//        *  b*)Со звездочкой. Написать метод, который будет выводить в столбик первую букву фамилии и рядом количество сотрудников,
//        *  у которых фамилия начинается с этой буквы.
//        *  Пример: Антонов, Петров, Сидоров, Александров...
//        *  на экран выведет:
//        *  A - 2 сотрудника
//        *  П - 1 сотрудник
//        *  С - 1 сотрудник
public class Task5 {
    public static void main(String[] args) {
        List<Person> personList = Arrays.asList(
                new Person("Виктор", "Русакович", 31),
                new Person("Иванов", "Русакович", 31),
                new Person("Виктор", "Русакович", 31),
                new Person("Виктор", "Русакович", 31),
                new Person("Виктор", "Русакович", 31),
                new Person("Виктор", "Русакович", 31),
                new Person("Виктор", "Русакович", 31)


        );
    }


}
